<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    app:startDestination="@id/bfcartn">
    <fragment
        android:id="@+id/bfcartn"
        android:name="com.example.lalit.Fragment.bfcartn"
        android:label="fragment_bfcartn"
        tools:layout="@layout/fragment_bfcartn" />
</navigation>